spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:37800/railway
spring.datasource.username=root
spring.datasource.password=4F44A6dDAEe1A646E3EFegBcdBc-BhA1

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false