spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:28170/railway
spring.datasource.username=root
spring.datasource.password=bAdd65g2E4d1Cd--ehfCGGFhCaHHdEdF

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false


# this is production config