spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:27572/railway
spring.datasource.username=root
spring.datasource.password=ADfDdfbFF4DBFH2GH-GgB32g65be3g3b

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false


# this is production config